# The unique fields per itemDef
uniqueFields.arkivstruktur.arkiv = systemid
uniqueFields.arkivstruktur.arkivskaper = arkivskaperid
uniqueFields.arkivstruktur.arkivdel = systemid
uniqueFields.arkivstruktur.klassifikasjonssystem = systemid
uniqueFields.arkivstruktur.klasse = systemid
uniqueFields.arkivstruktur.mappe = systemid
uniqueFields.arkivstruktur.sakspart = sakspartid
uniqueFields.arkivstruktur.registrering = systemid
uniqueFields.arkivstruktur.dokumentbeskrivelse = systemid
uniqueFields.arkivstruktur.dokumentobjekt = referanseDokumentfil
uniqueFields.loependejournal.journalpost = systemid
uniqueFields.offentligjournal.journalpost = systemid

# Additional fields that should be introduced per itemDef
additionalFields.arkivstruktur.dokumentobjekt = _detected_checksum, _detected_type, _is_valid_type

# Noark 5.3 package checksums
schemaChecksums.arkivstruktur.xsd = b89da6c744a8559a2311cef78c966b4be9497ecb62c08fc7e9d3b9ae1569e3ce
schemaChecksums.metadatakatalog.xsd = 29cab7473ed02bb0dc2b1b7ec7573cd60c1c1c2141439af3b4af883f454c86b4
schemaChecksums.addml.xsd = 4dc20e5dbf21e94cf211464e9a60b99acd24c45b46ecbf872a32fe2384b904e6
schemaChecksums.endringslogg.xsd = 454efcb3e48b7d8dc7b0bfc1123775dbcb895bfb03bc34eb3f14e88fa7dbba44
schemaChecksums.loependeJournal.xsd = feef5b789397b0ffacd3d70244a7817b4f6ada4bcc2ed5009f0a1801be0a2c30
schemaChecksums.offentligJournal.xsd = a3eec68f2d5471eae518008eb374766ebc598f521e29c522d3d7fb9606e9c0a5
